# spring-unique-order-required

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/satahippy/spring/unique_order/: OrderRequired.java  UniqueOrderRequiredBeanPostProcessor.java  UniqueOrderRequiredConfiguration.java
src/main/resources/: gradle.properties.dist
src/test/java/com/github/satahippy/spring/unique_order/: UniqueOrderRequiredBeanPostProcessorTest.java
